{
    "sensorId": "sensor1",
    "p1": {
        "emulator": true,
        "debug": false
    },
    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "energymeter",
        "password": "testp4ss",
        "database": "sensors",
        "tables": {
            "electricity": "electricity",
            "gas": "gas"
        }
    }
}